<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: fixed;
            background: url("bg.jpeg");
            background-size: cover;
            /* background-repeat:no-repeat; */
            /* background-position: center; */
            /* height: 100vh; */
            /* width: 100%; */
        }

        .logoContainer {
            /* position: relative; */
            /* border: 2px solid red; */
            width: 100px;
            height: 300px;
            margin-top: 30px;
            margin-left: 342px;
        }

        .unilogo {
            position: absolute;
            /* top:38px; */
            /* left: 332px; */
            background: url("universitylogo.png");
            /* border: 2px solid red; */
            /* transform: translateX(20deg); */
            height: 300px;
            width: 400px;
            background-size: cover;
            animation: logoAnimation;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }

        @keyframes logoAnimation {
            0% {
                bottom: -910px;
            }

            30% {
                bottom: -610px;
            }

            50% {
                bottom: -200px;
            }

            80% {
                bottom: -310px;
                transform: rotate(360deg);
            }

            90% {
                transform: translateY(110deg);
                bottom: 0;
            }

            100% {
                bottom: 0;
            }

        }

        .container {
            position: absolute;
            top: 0;
            right: -800px;
            /* bottom: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            height: 100vh;
            width: 100%;
            z-index: 2;
        }

        .container .form {
            width: 370px;
            height: 490px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 14px rgba(0, 0, 0, .5),
                4px 4px 12px rgba(0, 0, 0, .5);
            backdrop-filter: blur(2px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            border: 2px solid rgba(255, 255, 255, 0.05);
            border-top: 2px solid rgba(255, 255, 255, .2);
            border-left: 3px solid rgba(255, 255, 255, .2);
        }

        .form .heading h1 {
            margin-top: 30px;
            text-shadow: 3px 2px 3px rgba(0, 0, 0, .4);
            font-family: cursive;
            font-size: 40px;
            letter-spacing: 1px;
        }

        .container .form .inputDiv {
            width: 90%;
            height: 40px;
            margin: 30px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 14px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 15px;
        }

        .inputDiv input {
            font-size: 18px;
            margin-left: 10px;
            width: 90%;
            border: none;
            padding: 5px;
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
        }

        input:focus {
            outline: none;
        }

        .passwordDiv {
            position: relative;
            width: 90%;
            height: 40px;
            margin: 30px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 14px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 20px;
        }

        .passwordDiv input {

            font-size: 18px;
            margin-left: 10px;
            /* margin-bottom: 30px; */
            border: none;
            padding: 5px;
            width: 90%;
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
        }

        .btn {
            width: 85%;
            height: 40px;
            margin: 30px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 14px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 20px;
            background-color: indigo;
        }

        .btn button {
            width: 100%;
            height: 40px;
            /* margin-top: 20px; */
            color: white;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 3px 2px 4px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

        .forgot {
            /* border: 2px solid red; */
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: 600;

        }

        .forgot p {
            margin-top: 10px;
        }
 
        .forgot a {
            color: indigo;
        }

        .forgot a:hover {
            color: red;
            font-size: 22px;
        }

        .error {
            align-items: flex-start;
            /* justify-content: flex-start; */
            /* background: red; */
            color: red;
            margin-top: 10px;
            font-size: 14px;
            margin-bottom: -15px;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="logoContainer">
        <div class="unilogo">
        </div>
    </div>
    <div class="loginContainer">
        <div class="container">
            <form id="form" action="file:///C:/Users/HP/Desktop/ERP%20Project/admissionpage.html" class="form">
                <div class="heading">
                    <h1>Login Form</h1>
                </div>
                <div class="inputDiv red">
                    <input type="text" name="name" id="name" placeholder="Username" autocomplete="off">
                </div>
                <small id="inputsmall" class="error"></small>

                <div class="passwordDiv red">
                    <input type="password" id="password" placeholder="Password">
                </div>
                <small id="passwordsmall" class="error"></small>

                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
                <div class="forgot">
                    <p>Forgot password.. <a href="#" >Click here..</a></p>
                    <p>Dont'have an account. <a
                            href="file:///C:/Users/HP/Desktop/WEBPROJECT/loginpage/Signup.html?">SignUp..</a></p>
                </div>
            </form>
        </div>
    </div>

</body>

</html>